<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/ilyamoskalenko/Documents/My Tableau Repository/Datasources/2023.2/en_US-US/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[World Indicators].[sum:Calculation_75083474006855680:qk]&quot;' value='Infant Mortality Rate (%)' />
          <alias key='&quot;[World Indicators].[sum:Calculation_75083474007486465:qk]&quot;' value='Health Exp % GDP (%)' />
          <alias key='&quot;[World Indicators].[sum:Calculation_75083474007711746:qk]&quot;' value='Birth Rate (%)' />
        </aliases>
      </column>
      <column caption='Infant Mortality Rate (Perc)' datatype='real' name='[Calculation_75083474006855680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Infant Mortality Rate] * 100' />
      </column>
      <column caption='Health Exp % GDP (Perc)' datatype='real' name='[Calculation_75083474007486465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Health Exp % GDP] * 100' />
      </column>
      <column caption='Birth Rate (Perc)' datatype='real' name='[Calculation_75083474007711746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Birth Rate] * 100' />
      </column>
      <column caption='Country' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_75083474006855680]' derivation='Sum' name='[sum:Calculation_75083474006855680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_75083474007486465]' derivation='Sum' name='[sum:Calculation_75083474007486465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_75083474007711746]' derivation='Sum' name='[sum:Calculation_75083474007711746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,YEAR(Year))' hidden='true' name='[Action (Country,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Business'>
          <folder-item name='[Business Tax Rate]' type='field' />
          <folder-item name='[Days to Start Business]' type='field' />
          <folder-item name='[Ease of Business]' type='field' />
          <folder-item name='[Hours to do Tax]' type='field' />
          <folder-item name='[Lending Interest]' type='field' />
        </folder>
        <folder name='Development'>
          <folder-item name='[CO2 Emissions]' type='field' />
          <folder-item name='[Energy Usage]' type='field' />
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[Internet Usage]' type='field' />
          <folder-item name='[Mobile Phone Usage]' type='field' />
          <folder-item name='[Tourism Inbound]' type='field' />
          <folder-item name='[Tourism Outbound]' type='field' />
        </folder>
        <folder name='Health'>
          <folder-item name='[Calculation_75083474006855680]' type='field' />
          <folder-item name='[Calculation_75083474007486465]' type='field' />
          <folder-item name='[Health Exp % GDP]' type='field' />
          <folder-item name='[Health Exp/Capita]' type='field' />
          <folder-item name='[Infant Mortality Rate]' type='field' />
          <folder-item name='[Life Expectancy Female]' type='field' />
          <folder-item name='[Life Expectancy Male]' type='field' />
        </folder>
        <folder name='Population'>
          <folder-item name='[Birth Rate]' type='field' />
          <folder-item name='[Calculation_75083474007711746]' type='field' />
          <folder-item name='[Population 0-14]' type='field' />
          <folder-item name='[Population 15-64]' type='field' />
          <folder-item name='[Population 65+]' type='field' />
          <folder-item name='[Population Total]' type='field' />
          <folder-item name='[Population Urban]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_1B17BD74662349ECA1FBEE661B4D7E25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Choropleth Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Choropleth Map,Bubble Plot' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar (Lollipop) Plot'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column caption='Infant Mortality Rate (Perc)' datatype='real' name='[Calculation_75083474006855680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Infant Mortality Rate] * 100' />
            </column>
            <column caption='Health Exp % GDP (Perc)' datatype='real' name='[Calculation_75083474007486465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Health Exp % GDP] * 100' />
            </column>
            <column caption='Country' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_75083474006855680]' derivation='Sum' name='[sum:Calculation_75083474006855680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75083474007486465]' derivation='Sum' name='[sum:Calculation_75083474007486465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_139C633552374AFEAFDAE2FB730FE5E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[World Indicators].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[World Indicators].[sum:Calculation_75083474007486465:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[World Indicators].[Action (Country,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[World Indicators].[sum:Calculation_75083474006855680:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[World Indicators].[sum:Calculation_75083474007486465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[World Indicators].[sum:Calculation_75083474006855680:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[World Indicators].[sum:Calculation_75083474007486465:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[World Indicators].[sum:Calculation_75083474006855680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[none:Country/Region:nk]</rows>
        <cols>([World Indicators].[sum:Calculation_75083474007486465:qk] + [World Indicators].[sum:Calculation_75083474007486465:qk])</cols>
        <pages>
          <column>[World Indicators].[yr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Bubble Plot'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Infant Mortality Rate (Perc)' datatype='real' name='[Calculation_75083474006855680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Infant Mortality Rate] * 100' />
            </column>
            <column caption='Health Exp % GDP (Perc)' datatype='real' name='[Calculation_75083474007486465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Health Exp % GDP] * 100' />
            </column>
            <column caption='Birth Rate (Perc)' datatype='real' name='[Calculation_75083474007711746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Birth Rate] * 100' />
            </column>
            <column caption='Country' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_75083474006855680]' derivation='Sum' name='[sum:Calculation_75083474006855680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75083474007486465]' derivation='Sum' name='[sum:Calculation_75083474007486465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75083474007711746]' derivation='Sum' name='[sum:Calculation_75083474007711746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[World Indicators].[sum:Calculation_75083474006855680:qk]' />
              <size column='[World Indicators].[sum:Calculation_75083474007711746:qk]' />
              <lod column='[World Indicators].[none:Country/Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='log' />
          </pane>
        </panes>
        <rows>[World Indicators].[sum:Life Expectancy Female:qk]</rows>
        <cols>[World Indicators].[sum:Calculation_75083474007486465:qk]</cols>
        <pages>
          <column>[World Indicators].[yr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Choropleth Map'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='World Indicators'>
            <column caption='Infant Mortality Rate (Perc)' datatype='real' name='[Calculation_75083474006855680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Infant Mortality Rate] * 100' />
            </column>
            <column caption='Health Exp % GDP (Perc)' datatype='real' name='[Calculation_75083474007486465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Health Exp % GDP] * 100' />
            </column>
            <column caption='Country' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_75083474006855680]' derivation='Sum' name='[sum:Calculation_75083474006855680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75083474007486465]' derivation='Sum' name='[sum:Calculation_75083474007486465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_139C633552374AFEAFDAE2FB730FE5E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[World Indicators].[Action (Country,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[World Indicators].[sum:Calculation_75083474006855680:qk]' />
              <lod column='[World Indicators].[none:Country/Region:nk]' />
              <lod column='[World Indicators].[sum:Calculation_75083474007486465:qk]' />
              <lod column='[World Indicators].[sum:Population Total:qk]' />
              <geometry column='[World Indicators].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[Latitude (generated)]</rows>
        <cols>[World Indicators].[Longitude (generated)]</cols>
        <pages>
          <column>[World Indicators].[yr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Infant Mortality Rate (Perc)' datatype='real' name='[Calculation_75083474006855680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Infant Mortality Rate] * 100' />
            </column>
            <column caption='Health Exp % GDP (Perc)' datatype='real' name='[Calculation_75083474007486465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Health Exp % GDP] * 100' />
            </column>
            <column caption='Birth Rate (Perc)' datatype='real' name='[Calculation_75083474007711746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Birth Rate] * 100' />
            </column>
            <column caption='Country' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_75083474006855680]' derivation='Sum' name='[sum:Calculation_75083474006855680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75083474007486465]' derivation='Sum' name='[sum:Calculation_75083474007486465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75083474007711746]' derivation='Sum' name='[sum:Calculation_75083474007711746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Calculation_75083474006855680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Calculation_75083474007711746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Calculation_75083474007486465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Life Expectancy Female:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[World Indicators].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[World Indicators].[sum:Calculation_75083474006855680:qk]&quot;</bucket>
              <bucket>&quot;[World Indicators].[sum:Calculation_75083474007711746:qk]&quot;</bucket>
              <bucket>&quot;[World Indicators].[sum:Calculation_75083474007486465:qk]&quot;</bucket>
              <bucket>&quot;[World Indicators].[sum:Life Expectancy Female:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[World Indicators].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_139C633552374AFEAFDAE2FB730FE5E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[World Indicators].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[World Indicators].[sum:Calculation_75083474006855680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[World Indicators].[:Measure Names]</column>
            <column>[World Indicators].[Action (Country,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[World Indicators].[sum:Calculation_75083474006855680:qk]' />
              <text column='[World Indicators].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[none:Country/Region:nk]</rows>
        <cols>[World Indicators].[:Measure Names]</cols>
        <pages>
          <column>[World Indicators].[yr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Line Plot'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column caption='Infant Mortality Rate (Perc)' datatype='real' name='[Calculation_75083474006855680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Infant Mortality Rate] * 100' />
            </column>
            <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_75083474006855680]' derivation='Avg' name='[avg:Calculation_75083474006855680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[World Indicators].[none:Region:nk]' />
              <text column='[World Indicators].[none:Region:nk]' />
              <lod column='[World Indicators].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[avg:Calculation_75083474006855680:qk]</rows>
        <cols>[World Indicators].[yr:Year:ok]</cols>
        <page-trail-options enabled='true' end='97' mark-type='all' start='54' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Global Infant Mortality Rate <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='16' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='5198' id='17' type-v2='title' w='98698' x='651' y='990'>
            </zone>
            <zone h='92822' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='6188'>
              <zone h='92822' id='5' type-v2='layout-basic' w='98698' x='651' y='6188'>
                <zone h='46410' id='3' name='Choropleth Map' w='49349' x='651' y='6188'>
                </zone>
                <zone h='46410' id='10' name='Bubble Plot' w='49349' x='50000' y='6188'>
                </zone>
                <zone h='46412' id='12' name='Highlight Table' w='49349' x='651' y='52598'>
                </zone>
                <zone h='46412' id='13' name='Bar (Lollipop) Plot' w='49349' x='50000' y='52598'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6174' id='8' name='Choropleth Map' pane-specification-id='0' param='[World Indicators].[sum:Calculation_75083474006855680:qk]' type-v2='color' w='8484' x='90579' y='1316' />
        <zone count='3' h='10020' hidden-by-user='true' id='9' name='Choropleth Map' name1='Bubble Plot' name2='Highlight Table' name3='Bar (Lollipop) Plot' synchronized='1' type-v2='currpage' w='9830' x='77648' y='1923' />
        <zone h='11943' id='11' name='Bubble Plot' pane-specification-id='0' param='[World Indicators].[sum:Calculation_75083474007711746:qk]' type-v2='size' w='5208' x='92686' y='13057' />
        <zone h='2429' id='14' type-v2='dashboard-object' w='1404' x='88180' y='2227'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FE1D3637-DB41-4F66-BA09-A42E407E6FE5}&quot; zone-id=&quot;14&quot; zone-ids=[9]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
